# ChromeHtmlToPdf

./: ChromeHtmlToPdf.sln  README.md
ChromeHtmlToPdf/: Program.cs
ChromeHtmlToPdfLib/: Converter.cs
ChromeHtmlToPdfLibStandard/: Browser.cs  ChromeHtmlToPdfLibStandard.csproj  ChromeProcess.cs  Connection.cs  ConvertUri.cs  Converter.cs  WrapExtension.cs
ChromeHtmlToPdfLibStandard.UnitTest/: ChromeHtmlToPdfLibStandard.UnitTest.csproj  ConverterTest.cs
ChromeHtmlToPdfLibStandard.UnitTest/TestFiles/: Test.html  Test.txt  Test.xml
ChromeHtmlToPdfLibStandard/EncodingTools/: Detector.cs  TypeLibTypeAttribute.cs  TypeLibTypeFlags.cs
ChromeHtmlToPdfLibStandard/EncodingTools/Multilang/: CMLangConvertCharset.cs  CMLangConvertCharsetClass.cs  CMLangString.cs  CMLangStringClass.cs  CMultiLanguage.cs  CMultiLanguageClass.cs  IEnumCodePage.cs  IEnumRfc1766.cs  IEnumScript.cs  IMLangCodePages.cs  IMLangConvertCharset.cs  IMLangFontLink.cs  IMLangFontLink2.cs  IMLangLineBreakConsole.cs  IMLangString.cs  IMLangStringAStr.cs  IMLangStringBufA.cs  IMLangStringBufW.cs  IMLangStringWStr.cs  IMultiLanguage.cs  IMultiLanguage2.cs  IMultiLanguage3.cs  ISequentialStream.cs  IStream.cs  tagMIMECPINFO.cs  tagMIMECSETINFO.cs  tagRFC1766INFO.cs  tagSCRIPFONTINFO.cs  tagSCRIPTINFO.cs
ChromeHtmlToPdfLibStandard/Enums/: PaperFormats.cs  WindowSize.cs
ChromeHtmlToPdfLibStandard/Exceptions/: ChromeException.cs  ChromePdfConverterException.cs  ConverionTimedOutException.cs  ConversionException.cs  TaskTimedOutException.cs
ChromeHtmlToPdfLibStandard/Helpers/: CountdownTimer.cs  ExceptionHelper.cs  Extensions.cs  ImageHelper.cs  PreWrapper.cs
ChromeHtmlToPdfLibStandard/Protocol/: Error.cs  Evaluate.cs  Expression.cs  Message.cs  MessageBase.cs  Page.cs  PageEvent.cs  PrintToPdfResponse.cs
ChromeHtmlToPdfLibStandard/Settings/: PageSettings.cs
